[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dtamg/i18n/ckanext-dtamg.pot
width = 80

[init_catalog]
domain = ckanext-dtamg
input_file = ckanext/dtamg/i18n/ckanext-dtamg.pot
output_dir = ckanext/dtamg/i18n

[update_catalog]
domain = ckanext-dtamg
input_file = ckanext/dtamg/i18n/ckanext-dtamg.pot
output_dir = ckanext/dtamg/i18n
previous = true

[compile_catalog]
domain = ckanext-dtamg
directory = ckanext/dtamg/i18n
statistics = true
